In [1]:
import numpy as np
import pandas as pd


# cargar el dataset
df = pd.read_csv("Resultados_Saber11.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 563370 entries, 0 to 563369
Data columns (total 51 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   PERIODO                        563370 non-null  int64
 1   ESTU_TIPODOCUMENTO             563370 non-null  object
 2   ESTU_CONSECUTIVO               563370 non-null  object
 3   COLE_AREA_UBICACION            563370 non-null  object
 4   COLE_BILINGUE                  490568 non-null  object
 5   COLE_CALENDARIO                563370 non-null  object
 6   COLE_CARACTER                  558088 non-null  object
 7   COLE_COD_DANE_ESTABLECIMIENTO  563370 non-null  int64
 8   COLE_COD_DANE_SEDE             563370 non-null  int64
 9   COLE_COD_DEPTO_UBICACION       563370 non-null  int64
 10  COLE_COD_MCPIO_UBICACION       563370 non-null  int64
 11  COLE_CODIGO_ICFES              563370 non-null  int64
 12  COLE_DEPTO_UBICACION           563370 non-null  object
 13  COLE_GENERO                    563370 non-null  object
 14  COLE_JORNADA                   563370 non-null  object
 15  COLE_MCPIO_UBICACION           563370 non-null  object
 16  COLE_NATURALEZA                563370 non-null  object
 17  COLE_NOMBRE_ESTABLECIMIENTO    563370 non-null  object
 18  COLE_NOMBRE_SEDE               563370 non-null  object
 19  COLE_SEDE_PRINCIPAL            563370 non-null  object
 20  ESTU_COD_DEPTO_PRESENTACION    563370 non-null  int64
 21  ESTU_COD_MCPIO_PRESENTACION    563370 non-null  int64
 22  ESTU_COD_RESIDE_DEPTO          563369 non-null  float64
 23  ESTU_COD_RESIDE_MCPIO          563369 non-null  float64
 24  ESTU_DEPTO_PRESENTACION        563370 non-null  object
 25  ESTU_DEPTO_RESIDE              563369 non-null  object
 26  ESTU_ESTADOINVESTIGACION       563370 non-null  object
 27  ESTU_ESTUDIANTE                563370 non-null  object
 28  ESTU_FECHANACIMIENTO           563370 non-null  object
 29  ESTU_GENERO                    563369 non-null  object
 30  ESTU_MCPIO_PRESENTACION        563370 non-null  object
 31  ESTU_MCPIO_RESIDE              563369 non-null  object
 32  ESTU_NACIONALIDAD              563370 non-null  object
 33  ESTU_PAIS_RESIDE               563370 non-null  object
 34  ESTU_PRIVADO_LIBERTAD          563370 non-null  object
 35  FAMI_CUARTOSHOGAR              560670 non-null  object
 36  FAMI_EDUCACIONMADRE            560670 non-null  object
 37  FAMI_EDUCACIONPADRE            560670 non-null  object
 38  FAMI_ESTRATOVIVIENDA           560909 non-null  object
 39  FAMI_PERSONASHOGAR             560670 non-null  object
 40  FAMI_TIENEAUTOMOVIL            560670 non-null  object
 41  FAMI_TIENECOMPUTADOR           560670 non-null  object
 42  FAMI_TIENEINTERNET             560670 non-null  object
 43  FAMI_TIENELAVADORA             560670 non-null  object
 44  DESEMP_INGLES                  563370 non-null  object
 45  PUNT_INGLES                    563370 non-null  int64
 46  PUNT_MATEMATICAS               563370 non-null  int64
 47  PUNT_SOCIALES_CIUDADANAS       563370 non-null  int64
 48  PUNT_C_NATURALES               563370 non-null  int64
 49  PUNT_LECTURA_CRITICA           563370 non-null  int64
 50  PUNT_GLOBAL                    563370 non-null  int64
dtypes: float64(2), int64(14), object(35)
memory usage: 219.2+ MB

In [2]:
df.describe()

,PERIODO,COLE_COD_DANE_ESTABLECIMIENTO,COLE_COD_DANE_SEDE,COLE_COD_DEPTO_UBICACION,COLE_COD_MCPIO_UBICACION,COLE_CODIGO_ICFES,ESTU_COD_DEPTO_PRESENTACION,ESTU_COD_MCPIO_PRESENTACION,ESTU_COD_RESIDE_DEPTO,ESTU_COD_RESIDE_MCPIO,PUNT_INGLES,PUNT_MATEMATICAS,PUNT_SOCIALES_CIUDADANAS,PUNT_C_NATURALES,PUNT_LECTURA_CRITICA,PUNT_GLOBAL
count,563370.000000,5.633700e+05,5.633700e+05,563370.000000,563370.000000,563370.000000,563370.000000,563370.000000,563369.000000,563369.000000,563370.000000,563370.000000,563370.000000,563370.000000,563370.000000,563370.000000
mean,20161.976756,2.074211e+11,2.086447e+11,33.033694,33261.530621,91410.286066,32.968838,33177.016398,33.167365,33216.820113,52.427105,51.175829,50.838396,52.878634,52.771587,259.777565
std,0.150678,9.439559e+10,9.770464e+10,26.755536,26779.054178,95931.900294,26.806453,26831.411849,135.849562,26797.567134,12.189795,12.065848,10.965044,9.891802,9.702072,48.629499
min,20161.000000,1.050010e+11,1.050010e+11,5.000000,5001.000000,59.000000,5.000000,5001.000000,5.000000,5001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,20162.000000,1.175240e+11,1.176140e+11,11.000000,11001.000000,29504.000000,11.000000,11001.000000,11.000000,11001.000000,44.000000,42.000000,43.000000,46.000000,46.000000,223.000000
50%,20162.000000,1.760010e+11,1.760010e+11,20.000000,20570.000000,80655.000000,20.000000,20175.000000,20.000000,20250.000000,51.000000,51.000000,51.000000,53.000000,53.000000,258.000000
75%,20162.000000,3.080010e+11,3.080011e+11,54.000000,54518.000000,126961.000000,54.000000,54518.000000,54.000000,54518.000000,59.000000,59.000000,59.000000,60.000000,59.000000,293.000000
max,20162.000000,5.684320e+11,8.470010e+11,99.000000,99773.000000,662858.000000,99.000000,99773.000000,99999.000000,99999.000000,100.000000,100.000000,100.000000,100.000000,100.000000,494.000000

#### Datos faltantes

In [3]:
faltantes = df.isna().sum()
print(faltantes)

PERIODO                              0
ESTU_TIPODOCUMENTO                   0
ESTU_CONSECUTIVO                     0
COLE_AREA_UBICACION                  0
COLE_BILINGUE                    72802
COLE_CALENDARIO                      0
COLE_CARACTER                     5282
COLE_COD_DANE_ESTABLECIMIENTO        0
COLE_COD_DANE_SEDE                   0
COLE_COD_DEPTO_UBICACION             0
COLE_COD_MCPIO_UBICACION             0
COLE_CODIGO_ICFES                    0
COLE_DEPTO_UBICACION                 0
COLE_GENERO                          0
COLE_JORNADA                         0
COLE_MCPIO_UBICACION                 0
COLE_NATURALEZA                      0
COLE_NOMBRE_ESTABLECIMIENTO          0
COLE_NOMBRE_SEDE                     0
COLE_SEDE_PRINCIPAL                  0
ESTU_COD_DEPTO_PRESENTACION          0
ESTU_COD_MCPIO_PRESENTACION          0
ESTU_COD_RESIDE_DEPTO                1
ESTU_COD_RESIDE_MCPIO                1
ESTU_DEPTO_PRESENTACION              0
ESTU_DEPTO_RESIDE                    1
ESTU_ESTADOINVESTIGACION             0
ESTU_ESTUDIANTE                      0
ESTU_FECHANACIMIENTO                 0
ESTU_GENERO                          1
ESTU_MCPIO_PRESENTACION              0
ESTU_MCPIO_RESIDE                    1
ESTU_NACIONALIDAD                    0
ESTU_PAIS_RESIDE                     0
ESTU_PRIVADO_LIBERTAD                0
FAMI_CUARTOSHOGAR                 2700
FAMI_EDUCACIONMADRE               2700
FAMI_EDUCACIONPADRE               2700
FAMI_ESTRATOVIVIENDA              2461
FAMI_PERSONASHOGAR                2700
FAMI_TIENEAUTOMOVIL               2700
FAMI_TIENECOMPUTADOR              2700
FAMI_TIENEINTERNET                2700
FAMI_TIENELAVADORA                2700
DESEMP_INGLES                        0
PUNT_INGLES                          0
PUNT_MATEMATICAS                     0
PUNT_SOCIALES_CIUDADANAS             0
PUNT_C_NATURALES                     0
PUNT_LECTURA_CRITICA                 0
PUNT_GLOBAL                          0
dtype: int64

In [4]:
df.dropna(inplace=True)
faltantes = df.isna().sum()
print(faltantes)

PERIODO                          0
ESTU_TIPODOCUMENTO               0
ESTU_CONSECUTIVO                 0
COLE_AREA_UBICACION              0
COLE_BILINGUE                    0
COLE_CALENDARIO                  0
COLE_CARACTER                    0
COLE_COD_DANE_ESTABLECIMIENTO    0
COLE_COD_DANE_SEDE               0
COLE_COD_DEPTO_UBICACION         0
COLE_COD_MCPIO_UBICACION         0
COLE_CODIGO_ICFES                0
COLE_DEPTO_UBICACION             0
COLE_GENERO                      0
COLE_JORNADA                     0
COLE_MCPIO_UBICACION             0
COLE_NATURALEZA                  0
COLE_NOMBRE_ESTABLECIMIENTO      0
COLE_NOMBRE_SEDE                 0
COLE_SEDE_PRINCIPAL              0
ESTU_COD_DEPTO_PRESENTACION      0
ESTU_COD_MCPIO_PRESENTACION      0
ESTU_COD_RESIDE_DEPTO            0
ESTU_COD_RESIDE_MCPIO            0
ESTU_DEPTO_PRESENTACION          0
ESTU_DEPTO_RESIDE                0
ESTU_ESTADOINVESTIGACION         0
ESTU_ESTUDIANTE                  0
ESTU_FECHANACIMIENTO             0
ESTU_GENERO                      0
ESTU_MCPIO_PRESENTACION          0
ESTU_MCPIO_RESIDE                0
ESTU_NACIONALIDAD                0
ESTU_PAIS_RESIDE                 0
ESTU_PRIVADO_LIBERTAD            0
FAMI_CUARTOSHOGAR                0
FAMI_EDUCACIONMADRE              0
FAMI_EDUCACIONPADRE              0
FAMI_ESTRATOVIVIENDA             0
FAMI_PERSONASHOGAR               0
FAMI_TIENEAUTOMOVIL              0
FAMI_TIENECOMPUTADOR             0
FAMI_TIENEINTERNET               0
FAMI_TIENELAVADORA               0
DESEMP_INGLES                    0
PUNT_INGLES                      0
PUNT_MATEMATICAS                 0
PUNT_SOCIALES_CIUDADANAS         0
PUNT_C_NATURALES                 0
PUNT_LECTURA_CRITICA             0
PUNT_GLOBAL                      0
dtype: int64

In [5]:
# duplicados
num_dup = df.duplicated().sum()
print(f"Filas duplicadas: {num_dup}")

# Eliminar duplicados
df_limpio = df.drop_duplicates()

Filas duplicadas: 2006

In [6]:
df_limpio['ESTU_FECHANACIMIENTO']

0         06/02/1999
1         22/12/1999
2         04/06/1997
3         02/07/1996
4         21/10/1998
             ...
563365    25/05/1999
563366    21/08/1999
563367    28/10/1999
563368    16/09/1997
563369    25/02/2000
Name: ESTU_FECHANACIMIENTO, Length: 485421, dtype: object

#### Agregar la edad

In [7]:
# Convertir a datetime con formato día/mes/año
df_limpio['ESTU_FECHANACIMIENTO'] = pd.to_datetime(
    df_limpio['ESTU_FECHANACIMIENTO'],
    format='%d/%m/%Y',
    dayfirst=True,     
    errors='coerce'     
)
df_limpio['ESTU_FECHANACIMIENTO']

C:\Users\rodhe\AppData\Local\Temp\ipykernel_21788\445765070.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_limpio['ESTU_FECHANACIMIENTO'] = pd.to_datetime(

0        1999-02-06
1        1999-12-22
2        1997-06-04
3        1996-07-02
4        1998-10-21
            ...
563365   1999-05-25
563366   1999-08-21
563367   1999-10-28
563368   1997-09-16
563369   2000-02-25
Name: ESTU_FECHANACIMIENTO, Length: 485421, dtype: datetime64[ns]

In [8]:

# Mapear PERIODO → fecha exacta de examen
s = df_limpio['PERIODO'].astype(str)
df_limpio['FECHA_EXAMEN'] = pd.to_datetime(
    np.where(
        s.str.endswith('1'),
        '31/07/' + s.str[:4],    # periodo “YYYY1” → 31 de julio de YYYY
        '20/11/' + s.str[:4]     # periodo “YYYY2” → 20 de noviembre de YYYY
    ),
    format='%d/%m/%Y',
    dayfirst=True
)

# Calcular la edad “entera” al día del examen, de forma vectorizada
# Basado en: años de diferencia – 1 si aún no cumple en ese año
años_ex = df_limpio['FECHA_EXAMEN'].dt.year
meses_ex = df_limpio['FECHA_EXAMEN'].dt.month
días_ex  = df_limpio['FECHA_EXAMEN'].dt.day

años_bn = df_limpio['ESTU_FECHANACIMIENTO'].dt.year
meses_bn = df_limpio['ESTU_FECHANACIMIENTO'].dt.month
días_bn  = df_limpio['ESTU_FECHANACIMIENTO'].dt.day

edad_base = años_ex - años_bn
no_cumple = (
    (meses_ex  < meses_bn) |
    ((meses_ex == meses_bn) & (días_ex < días_bn))
)

df_limpio['EDAD'] = edad_base - no_cumple.astype(int)

# 3. Verificación rápida
print(df_limpio[['ESTU_FECHANACIMIENTO','FECHA_EXAMEN','EDAD']].head())
print(df_limpio['EDAD'].describe())

C:\Users\rodhe\AppData\Local\Temp\ipykernel_21788\1900524658.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_limpio['FECHA_EXAMEN'] = pd.to_datetime(
C:\Users\rodhe\AppData\Local\Temp\ipykernel_21788\1900524658.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_limpio['EDAD'] = edad_base - no_cumple.astype(int)

  ESTU_FECHANACIMIENTO FECHA_EXAMEN  EDAD
0           1999-02-06   2016-07-31  17.0
1           1999-12-22   2016-07-31  16.0
2           1997-06-04   2016-07-31  19.0
3           1996-07-02   2016-07-31  20.0
4           1998-10-21   2016-07-31  17.0
count    485397.000000
mean         17.766649
std           3.663838
min          -3.000000
25%          16.000000
50%          17.000000
75%          18.000000
max         130.000000
Name: EDAD, dtype: float64

In [9]:
# umbral de edad
min_age, max_age = 12, 30

# Filtrar
df_limpio = df_limpio[
    df_limpio['EDAD'].between(min_age, max_age)
].copy()

print(df_limpio['EDAD'].describe())

count    476354.000000
mean         17.369534
std           1.716634
min          12.000000
25%          16.000000
50%          17.000000
75%          18.000000
max          30.000000
Name: EDAD, dtype: float64

#### Eliminar columnas innecesarias

In [10]:
df_limpio.nunique().sort_values()

ESTU_ESTADOINVESTIGACION              1
ESTU_PRIVADO_LIBERTAD                 1
ESTU_ESTUDIANTE                       1
FAMI_TIENELAVADORA                    2
FAMI_TIENEINTERNET                    2
FAMI_TIENECOMPUTADOR                  2
FAMI_TIENEAUTOMOVIL                   2
ESTU_GENERO                           2
FECHA_EXAMEN                          2
COLE_SEDE_PRINCIPAL                   2
COLE_NATURALEZA                       2
PERIODO                               2
COLE_AREA_UBICACION                   2
COLE_BILINGUE                         2
COLE_GENERO                           3
COLE_CALENDARIO                       3
COLE_CARACTER                         4
DESEMP_INGLES                         5
COLE_JORNADA                          6
FAMI_ESTRATOVIVIENDA                  6
FAMI_CUARTOSHOGAR                    10
FAMI_EDUCACIONPADRE                  11
FAMI_EDUCACIONMADRE                  11
ESTU_TIPODOCUMENTO                   12
FAMI_PERSONASHOGAR                   12
EDAD                                 19
COLE_DEPTO_UBICACION                 33
COLE_COD_DEPTO_UBICACION             33
ESTU_COD_DEPTO_PRESENTACION          33
ESTU_DEPTO_PRESENTACION              33
ESTU_DEPTO_RESIDE                    34
ESTU_COD_RESIDE_DEPTO                34
ESTU_PAIS_RESIDE                     51
ESTU_NACIONALIDAD                    51
PUNT_INGLES                          66
PUNT_LECTURA_CRITICA                 68
PUNT_C_NATURALES                     72
PUNT_SOCIALES_CIUDADANAS             74
PUNT_MATEMATICAS                     79
PUNT_GLOBAL                         364
ESTU_MCPIO_PRESENTACION             445
ESTU_COD_MCPIO_PRESENTACION         461
COLE_MCPIO_UBICACION               1019
ESTU_MCPIO_RESIDE                  1027
COLE_COD_MCPIO_UBICACION           1102
ESTU_COD_RESIDE_MCPIO              1110
ESTU_FECHANACIMIENTO               5936
COLE_NOMBRE_ESTABLECIMIENTO        7163
COLE_NOMBRE_SEDE                   7613
COLE_COD_DANE_ESTABLECIMIENTO      7785
COLE_COD_DANE_SEDE                 8054
COLE_CODIGO_ICFES                 10039
ESTU_CONSECUTIVO                 476354
dtype: int64

In [11]:
cols_a_eliminar = [
    # constantes
    'ESTU_ESTUDIANTE', 'ESTU_ESTADOINVESTIGACION', 'ESTU_PRIVADO_LIBERTAD',
    # IDs
    'ESTU_CONSECUTIVO', 'COLE_COD_DEPTO_UBICACION',
    'COLE_COD_DANE_ESTABLECIMIENTO','COLE_COD_DANE_SEDE','COLE_CODIGO_ICFES',
    # fechas
    'ESTU_FECHANACIMIENTO','FECHA_EXAMEN',
    # nombres
    'COLE_NOMBRE_ESTABLECIMIENTO','COLE_NOMBRE_SEDE',
    # códigos de municipio (altísima cardinalidad)
    'ESTU_COD_MCPIO_PRESENTACION','ESTU_COD_RESIDE_MCPIO','COLE_COD_MCPIO_UBICACION',
    # otras columna a eliminar
    'ESTU_TIPODOCUMENTO', 'COLE_MCPIO_UBICACION','COLE_NATURALEZA', 'COLE_SEDE_PRINCIPAL',
    'ESTU_COD_DEPTO_PRESENTACION', 'ESTU_COD_RESIDE_DEPTO', 'ESTU_DEPTO_PRESENTACION', 
    'ESTU_MCPIO_PRESENTACION', 'ESTU_MCPIO_RESIDE', 'COLE_AREA_UBICACION', 
    'COLE_DEPTO_UBICACION'
]

df_model = df_limpio.drop(columns=cols_a_eliminar)
df_model.nunique().sort_values()

PERIODO                       2
COLE_BILINGUE                 2
FAMI_TIENELAVADORA            2
ESTU_GENERO                   2
FAMI_TIENEINTERNET            2
FAMI_TIENECOMPUTADOR          2
FAMI_TIENEAUTOMOVIL           2
COLE_CALENDARIO               3
COLE_GENERO                   3
COLE_CARACTER                 4
DESEMP_INGLES                 5
FAMI_ESTRATOVIVIENDA          6
COLE_JORNADA                  6
FAMI_CUARTOSHOGAR            10
FAMI_EDUCACIONPADRE          11
FAMI_EDUCACIONMADRE          11
FAMI_PERSONASHOGAR           12
EDAD                         19
ESTU_DEPTO_RESIDE            34
ESTU_PAIS_RESIDE             51
ESTU_NACIONALIDAD            51
PUNT_INGLES                  66
PUNT_LECTURA_CRITICA         68
PUNT_C_NATURALES             72
PUNT_SOCIALES_CIUDADANAS     74
PUNT_MATEMATICAS             79
PUNT_GLOBAL                 364
dtype: int64

#### Limpieza

In [12]:
for c in ['ESTU_PAIS_RESIDE','ESTU_NACIONALIDAD', 'ESTU_DEPTO_RESIDE']:
    df_model[c] = df_model[c].str.strip().str.lower().str.normalize('NFKD') \
                            .str.replace(r'[\u0300-\u036f]', '', regex=True)

In [13]:
def agrupar_raros(col, umbral=0.01):
    # frecuencias relativas
    frec = df_model[col].value_counts(normalize=True)
    # Filtra las categorías por debajo del umbral
    raros = frec[frec < umbral]
    # Imprime las categorías que se agruparán
    if len(raros) > 0:
        print(f"\nColumna '{col}': se agruparán {len(raros)} categorías (frec < {umbral*100:.2f}%):")
        print(raros.to_string())
    else:
        print(f"\nColumna '{col}': no hay categorías con f < {umbral*100:.2f}%")
    # Reemplaza
    df_model[col] = df_model[col].replace(raros.index, 'otro')


for c in ['ESTU_PAIS_RESIDE','ESTU_DEPTO_RESIDE', 'ESTU_NACIONALIDAD']:
    agrupar_raros(c, umbral=0.005)

Columna 'ESTU_PAIS_RESIDE': se agruparán 50 categorías (frec < 0.50%):
ESTU_PAIS_RESIDE
venezuela                 0.000210
estados unidos            0.000174
espana                    0.000055
ecuador                   0.000055
mexico                    0.000031
comoras                   0.000031
argentina                 0.000025
alemania                  0.000019
francia                   0.000019
peru                      0.000015
italia                    0.000015
costa rica                0.000015
panama                    0.000013
corea del norte           0.000013
chile                     0.000013
corea del sur             0.000013
japon                     0.000008
reino unido               0.000008
brasil                    0.000008
uruguay                   0.000006
territorios palestinos    0.000006
cuba                      0.000006
paises bajos - holanda    0.000006
bolivia                   0.000006
el salvador               0.000006
honduras                  0.000004
brunei                    0.000004
guatemala                 0.000004
china                     0.000004
aruba                     0.000004
canada                    0.000004
costa de marfil           0.000004
australia                 0.000004
dominica                  0.000002
guadalupe                 0.000002
bonaire                   0.000002
ciudad del vaticano       0.000002
afganistan                0.000002
puerto rico               0.000002
cabo verde                0.000002
argelia                   0.000002
suiza                     0.000002
iran                      0.000002
lituania                  0.000002
zimbabue                  0.000002
taiwan                    0.000002
namibia                   0.000002
suecia                    0.000002
israel                    0.000002
albania                   0.000002

Columna 'ESTU_DEPTO_RESIDE': se agruparán 7 categorías (frec < 0.50%):
ESTU_DEPTO_RESIDE
amazonas      0.001493
guaviare      0.001459
san andres    0.001352
vichada       0.000938
vaupes        0.000626
guainia       0.000393
extranjero    0.000002

Columna 'ESTU_NACIONALIDAD': se agruparán 50 categorías (frec < 0.50%):
ESTU_NACIONALIDAD
venezuela                 0.000210
estados unidos            0.000174
espana                    0.000055
ecuador                   0.000055
mexico                    0.000031
comoras                   0.000031
argentina                 0.000025
alemania                  0.000019
francia                   0.000019
peru                      0.000015
italia                    0.000015
costa rica                0.000015
panama                    0.000013
corea del norte           0.000013
chile                     0.000013
corea del sur             0.000013
japon                     0.000008
reino unido               0.000008
brasil                    0.000008
uruguay                   0.000006
territorios palestinos    0.000006
cuba                      0.000006
paises bajos - holanda    0.000006
bolivia                   0.000006
el salvador               0.000006
honduras                  0.000004
brunei                    0.000004
guatemala                 0.000004
china                     0.000004
aruba                     0.000004
canada                    0.000004
costa de marfil           0.000004
australia                 0.000004
dominica                  0.000002
guadalupe                 0.000002
bonaire                   0.000002
ciudad del vaticano       0.000002
afganistan                0.000002
puerto rico               0.000002
cabo verde                0.000002
argelia                   0.000002
suiza                     0.000002
iran                      0.000002
lituania                  0.000002
zimbabue                  0.000002
taiwan                    0.000002
namibia                   0.000002
suecia                    0.000002
israel                    0.000002
albania                   0.000002

In [14]:
df_model['ESTU_PAIS_RESIDE'].unique()

array(['colombia', 'otro'], dtype=object)

In [15]:
df_model['ESTU_NACIONALIDAD'].unique()

array(['colombia', 'otro'], dtype=object)

In [16]:
df_model

,PERIODO,COLE_BILINGUE,COLE_CALENDARIO,COLE_CARACTER,COLE_GENERO,COLE_JORNADA,ESTU_DEPTO_RESIDE,ESTU_GENERO,ESTU_NACIONALIDAD,ESTU_PAIS_RESIDE,...,FAMI_TIENEINTERNET,FAMI_TIENELAVADORA,DESEMP_INGLES,PUNT_INGLES,PUNT_MATEMATICAS,PUNT_SOCIALES_CIUDADANAS,PUNT_C_NATURALES,PUNT_LECTURA_CRITICA,PUNT_GLOBAL,EDAD
0,20161,N,B,TÉCNICO/ACADÉMICO,MASCULINO,COMPLETA,bogota,M,colombia,colombia,...,Si,Si,B+,92,100,96,83,69,437,17.0
1,20161,N,B,TÉCNICO,MIXTO,MAÑANA,valle,M,colombia,colombia,...,Si,Si,A2,64,71,68,78,69,355,16.0
2,20161,S,B,ACADÉMICO,MIXTO,COMPLETA,valle,M,colombia,colombia,...,Si,Si,B+,95,73,78,72,60,363,19.0
3,20161,S,B,ACADÉMICO,MIXTO,MAÑANA,valle,M,colombia,colombia,...,Si,Si,B1,82,78,68,70,60,350,20.0
4,20161,S,B,ACADÉMICO,MIXTO,COMPLETA,risaralda,M,colombia,colombia,...,Si,Si,B+,90,84,74,69,71,378,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
563365,20162,N,A,TÉCNICO/ACADÉMICO,MIXTO,MAÑANA,narino,F,colombia,colombia,...,No,No,A-,48,62,54,61,58,290,17.0
563366,20162,N,A,TÉCNICO/ACADÉMICO,MIXTO,MAÑANA,caqueta,F,colombia,colombia,...,No,No,A-,40,42,47,50,53,236,17.0
563367,20162,N,A,ACADÉMICO,MIXTO,MAÑANA,magdalena,M,colombia,colombia,...,Si,No,A1,56,55,38,50,47,242,17.0
563368,20162,N,A,TÉCNICO/ACADÉMICO,MIXTO,MAÑANA,santander,M,colombia,colombia,...,Si,Si,A1,52,60,50,60,52,276,19.0
563369,20162,N,A,TÉCNICO/ACADÉMICO,MIXTO,TARDE,bolivar,F,colombia,colombia,...,No,Si,A-,36,38,48,56,52,238,16.0

In [17]:
df_model = df_model.drop(columns=['ESTU_PAIS_RESIDE', 'ESTU_NACIONALIDAD'])

In [18]:
df_model['ESTU_DEPTO_RESIDE'].unique()

array(['bogota', 'valle', 'risaralda', 'cauca', 'caldas', 'narino',
       'cundinamarca', 'antioquia', 'atlantico', 'la guajira', 'bolivar',
       'santander', 'cordoba', 'cesar', 'quindio', 'magdalena', 'otro',
       'norte santander', 'sucre', 'caqueta', 'boyaca', 'choco', 'tolima',
       'meta', 'huila', 'putumayo', 'arauca', 'casanare'], dtype=object)

#### Estadísticas

Los puntajes en general están altamente correlacionados entre sí, se podría agrupar dejando a inglés separada

In [19]:
corr = df_model[['PUNT_MATEMATICAS','PUNT_LECTURA_CRITICA',
                 'PUNT_C_NATURALES','PUNT_SOCIALES_CIUDADANAS','PUNT_INGLES']].corr()
corr

,PUNT_MATEMATICAS,PUNT_LECTURA_CRITICA,PUNT_C_NATURALES,PUNT_SOCIALES_CIUDADANAS,PUNT_INGLES
PUNT_MATEMATICAS,1.000000,0.745078,0.816878,0.778272,0.684141
PUNT_LECTURA_CRITICA,0.745078,1.000000,0.747775,0.798429,0.663525
PUNT_C_NATURALES,0.816878,0.747775,1.000000,0.800785,0.695868
PUNT_SOCIALES_CIUDADANAS,0.778272,0.798429,0.800785,1.000000,0.694888
PUNT_INGLES,0.684141,0.663525,0.695868,0.694888,1.000000

In [20]:
cols_a_eliminar = [# Puntajes individuales
    'DESEMP_INGLES', 'PUNT_INGLES', 'PUNT_MATEMATICAS', 'PUNT_SOCIALES_CIUDADANAS',
    'PUNT_C_NATURALES', 'PUNT_LECTURA_CRITICA',
    # Perido
    'PERIODO'
    ]

df_model = df_model.drop(columns=cols_a_eliminar)
df_model.nunique().sort_values()

COLE_BILINGUE             2
FAMI_TIENELAVADORA        2
ESTU_GENERO               2
FAMI_TIENEINTERNET        2
FAMI_TIENECOMPUTADOR      2
FAMI_TIENEAUTOMOVIL       2
COLE_CALENDARIO           3
COLE_GENERO               3
COLE_CARACTER             4
COLE_JORNADA              6
FAMI_ESTRATOVIVIENDA      6
FAMI_CUARTOSHOGAR        10
FAMI_EDUCACIONMADRE      11
FAMI_EDUCACIONPADRE      11
FAMI_PERSONASHOGAR       12
EDAD                     19
ESTU_DEPTO_RESIDE        28
PUNT_GLOBAL             364
dtype: int64

In [21]:
df_model['FAMI_CUARTOSHOGAR'].value_counts()

FAMI_CUARTOSHOGAR
Tres          198737
Dos           175646
Cuatro         59586
Uno            18658
Cinco          15257
Seis            4983
Siete           1760
Ocho             916
Diez o más       481
Nueve            330
Name: count, dtype: int64

In [ ]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
X = df_model.select_dtypes(include='number').drop(columns=['EDAD'])  # ejemplo
vif = pd.Series(
    [variance_inflation_factor(X.values, i) for i in range(X.shape[1])],
    index=X.columns
)
print(vif.sort_values(ascending=False).head())

In [23]:
df_model

,COLE_BILINGUE,COLE_CALENDARIO,COLE_CARACTER,COLE_GENERO,COLE_JORNADA,ESTU_DEPTO_RESIDE,ESTU_GENERO,FAMI_CUARTOSHOGAR,FAMI_EDUCACIONMADRE,FAMI_EDUCACIONPADRE,FAMI_ESTRATOVIVIENDA,FAMI_PERSONASHOGAR,FAMI_TIENEAUTOMOVIL,FAMI_TIENECOMPUTADOR,FAMI_TIENEINTERNET,FAMI_TIENELAVADORA,PUNT_GLOBAL,EDAD
0,N,B,TÉCNICO/ACADÉMICO,MASCULINO,COMPLETA,bogota,M,Tres,Postgrado,Educación profesional completa,Estrato 4,Tres,Si,Si,Si,Si,437,17.0
1,N,B,TÉCNICO,MIXTO,MAÑANA,valle,M,Dos,Postgrado,Secundaria (Bachillerato) completa,Estrato 3,Tres,Si,Si,Si,Si,355,16.0
2,S,B,ACADÉMICO,MIXTO,COMPLETA,valle,M,Cuatro,Educación profesional incompleta,Educación profesional completa,Estrato 6,Cinco,Si,Si,Si,Si,363,19.0
3,S,B,ACADÉMICO,MIXTO,MAÑANA,valle,M,Tres,Educación profesional completa,Educación profesional completa,Estrato 6,Tres,Si,Si,Si,Si,350,20.0
4,S,B,ACADÉMICO,MIXTO,COMPLETA,risaralda,M,Dos,Postgrado,Educación profesional completa,Estrato 6,Dos,Si,Si,Si,Si,378,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
563365,N,A,TÉCNICO/ACADÉMICO,MIXTO,MAÑANA,narino,F,Tres,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) completa,Estrato 1,Seis,No,No,No,No,290,17.0
563366,N,A,TÉCNICO/ACADÉMICO,MIXTO,MAÑANA,caqueta,F,Dos,Primaria incompleta,Secundaria (Bachillerato) incompleta,Estrato 1,Cinco,No,No,No,No,236,17.0
563367,N,A,ACADÉMICO,MIXTO,MAÑANA,magdalena,M,Cuatro,Secundaria (Bachillerato) completa,Secundaria (Bachillerato) completa,Estrato 2,Cuatro,No,No,Si,No,242,17.0
563368,N,A,TÉCNICO/ACADÉMICO,MIXTO,MAÑANA,santander,M,Cinco,Secundaria (Bachillerato) completa,Primaria completa,Estrato 2,Seis,Si,Si,Si,Si,276,19.0
563369,N,A,TÉCNICO/ACADÉMICO,MIXTO,TARDE,bolivar,F,Dos,Secundaria (Bachillerato) completa,No sabe,Estrato 1,Cinco,No,Si,No,Si,238,16.0

In [24]:
df_model.to_csv('datos_limpios.csv', index=False, encoding='utf-8')

In [25]:
df_model.columns

Index(['COLE_BILINGUE', 'COLE_CALENDARIO', 'COLE_CARACTER', 'COLE_GENERO',
       'COLE_JORNADA', 'ESTU_DEPTO_RESIDE', 'ESTU_GENERO', 'FAMI_CUARTOSHOGAR',
       'FAMI_EDUCACIONMADRE', 'FAMI_EDUCACIONPADRE', 'FAMI_ESTRATOVIVIENDA',
       'FAMI_PERSONASHOGAR', 'FAMI_TIENEAUTOMOVIL', 'FAMI_TIENECOMPUTADOR',
       'FAMI_TIENEINTERNET', 'FAMI_TIENELAVADORA', 'PUNT_GLOBAL', 'EDAD'],
      dtype='object')

In [26]:
# cols_a_eliminar = [
#     # otras columna a eliminar
#     'ESTU_TIPODOCUMENTO', 'COLE_MCPIO_UBICACION','COLE_NATURALEZA', 'COLE_SEDE_PRINCIPAL',
#     'ESTU_COD_DEPTO_PRESENTACION', 'ESTU_COD_RESIDE_DEPTO', 'ESTU_DEPTO_PRESENTACION', 
#     'ESTU_MCPIO_PRESENTACION', 'ESTU_MCPIO_RESIDE',

#     # Puntajes individuales
#     'DESEMP_INGLES', 'PUNT_INGLES', 'PUNT_MATEMATICAS', 'PUNT_SOCIALES_CIUDADANAS',
#     'PUNT_C_NATURALES', 'PUNT_LECTURA_CRITICA'
# ]